VITE_SUPABASE_PROJECT_ID="mrebppzmpmtoquceftec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZWJwcHptcG10b3F1Y2VmdGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjQzMjcsImV4cCI6MjA4NjM0MDMyN30.YB7aqTtnD-JfzyLuIhYZfHht4wmogiEEmt4CPzHZqdg"
VITE_SUPABASE_URL="https://mrebppzmpmtoquceftec.supabase.co"
