VITE_SUPABASE_PROJECT_ID="fntqsoxmxawiympsecmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudHFzb3hteGF3aXltcHNlY21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTc4NjEsImV4cCI6MjA4NTE5Mzg2MX0.txe2kX4q8Mvlk-0LAGTzcDmxq8C3g3f4Zkmb8pPnkVw"
VITE_SUPABASE_URL="https://fntqsoxmxawiympsecmo.supabase.co"
