VITE_SUPABASE_PROJECT_ID="waqtesxhbsduarlqczqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcXRlc3hoYnNkdWFybHFjenFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTcxMTEsImV4cCI6MjA4NjM5MzExMX0.9pslM9bLqxhhs0JtmKj4DsJOCFru6Hus-Js_DNSbW0w"
VITE_SUPABASE_URL="https://waqtesxhbsduarlqczqb.supabase.co"
